# RealTimeConnections

./: .gitignore  README.md  RtcComparisons.sln
RtcComparisons.DataTransferTest/: Program.cs  RtcComparisons.DataTransferTest.csproj
RtcComparisons.GrpcServer/: Program.cs  RtcComparisons.GrpcServer.csproj  grpc-BLOGPOST.md  grpctest.proto
RtcComparisons.GrpcServer/Net/: Connection.cs  ConnectionManager.cs
RtcComparisons.GrpcServer/Services/: GrpcService.cs  Server.cs
RtcComparisons.Infrastructure/: RtcComparisons.Infrastructure.csproj
RtcComparisons.Infrastructure/Net/: IConnection.cs
RtcComparisons.Infrastructure/Services/: IServer.cs  ServiceLocator.cs
RtcComparisons.NodejsServer/: Program.cs  RtcComparisons.NodejsServer.csproj  package-lock.json  package.json  server.js
RtcComparisons.NodejsServer/Net/: Connection.cs
RtcComparisons.NodejsServer/Services/: Server.cs
RtcComparisons.SignalRServer/: Program.cs  RtcComparisons.SignalRServer.csproj
RtcComparisons.SignalRServer/Hubs/: BroadcastHub.cs
RtcComparisons.SignalRServer/Net/: Connection.cs
RtcComparisons.SignalRServer/Services/: HubService.cs  Server.cs
RtcComparisons.SignalRServer/Services/Interfaces/: IHubService.cs
RtcComparisons.WebApplication/: Program.cs  RtcComparisons.WebApplication.csproj  Startup.cs  package-lock.json  package.json
RtcComparisons.WebApplication/Controllers/: HomeController.cs
RtcComparisons.WebApplication/Models/: ErrorViewModel.cs
RtcComparisons.WebApplication/Properties/: launchSettings.json
RtcComparisons.WebApplication/Views/: _ViewImports.cshtml
RtcComparisons.WebApplication/Views/Home/: Index.cshtml
RtcComparisons.WebApplication/Views/Shared/: _Layout.cshtml
RtcComparisons.WebApplication/wwwroot/css/: site.css
RtcComparisons.WebApplication/wwwroot/js/: grpcclient.js  grpctest_grpc_web_pb.js  grpctest_pb.js  nodejsclient.js  signalrclient.js  websocketclient.js
RtcComparisons.WebSocketServer/: Program.cs  RtcComparisons.WebSocketServer.csproj
RtcComparisons.WebSocketServer/Net/: Connection.cs  ConnectionManager.cs
RtcComparisons.WebSocketServer/Services/: Server.cs
