<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\RtcComparisons.GrpcServer\RtcComparisons.GrpcServer.csproj" />
      <ProjectReference Include="..\RtcComparisons.Infrastructure\RtcComparisons.Infrastructure.csproj" />
      <ProjectReference Include="..\RtcComparisons.SignalRServer\RtcComparisons.SignalRServer.csproj" />
      <ProjectReference Include="..\RtcComparisons.WebSocketServer\RtcComparisons.WebSocketServer.csproj" />
    </ItemGroup>

</Project>
