<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\RtcComparisons.Infrastructure\RtcComparisons.Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore" Version="2.1.7" />
      <PackageReference Include="Microsoft.AspNetCore.Cors" Version="2.2.0" />
      <PackageReference Include="Microsoft.AspNetCore.NodeServices" Version="2.1.1" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.0.0-preview8.19405.4" />
    </ItemGroup>

</Project>
