<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Google.Protobuf" Version="3.15.0" />
      <PackageReference Include="Grpc.Core" Version="1.22.0" />
      <PackageReference Include="Grpc.Tools" Version="1.22.0" />
      <PackageReference Include="Microsoft.AspNetCore.Cors" Version="2.2.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\RtcComparisons.Infrastructure\RtcComparisons.Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Protobuf Include="grpctest.proto" Link="grpctest.proto" />
    </ItemGroup>
</Project>
